{
  "name": "mv-aicc-fire-shim",
  "version": "1.0.0",
  "description": "preprocess fire data from AICC",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js",
    "start": "node index.js"
  },
  "repository": "http://mv-aicc-fire-shim-mv-aicc-fire-shim.openshift.snap.uaf.edu/",
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "node": true
    },
    "plugins": [
      "standard",
      "promise"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "author": "SNAP",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.9.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
